1、下行
1）、下行包大小
包头（1）	类型（1）	每包大小（4）   CRC32校验（4）
0xBB		0xAB 		0x00000000	0x00000FFF
2）、请求每包数据   
包头（1）	类型（1）	确认包号（1）	CRC32校验（4）
0xBB		0xAC		0x00		0x00000FFF
3）、确认图片CRC32校验码
包头（1）	类型（1）	确认校验（1）   CRC32校验（4）
0xBB		0xAD 		0xAA        	0x00000FFF

2、上行
1）、请求存图片
包头（1）	类型（1）	图片大小（4）	CRC32校验（4）
0xBB		0xAB 		0x00000000      0x00000FFF
2）、上行每包数据
包头（1）	类型（1）	包号（1）	数据大小（4）	数据（1000）	CRC32校验（4）
0xBB		0xAC		0x00		0x00000FFF	0x00...00	0x00000FFF
3）、发送图片CRC32校验码
包头（1）	类型（1）	图片CRC校验（4）CRC32校验（4）
0xBB		0xAD 		0x00000000      0x00000FFF

文件存储
判断（1）	包号（1）	图片大小（4）	文件名（7）
0xF6		0x00 		0x00000000 	0x20201122112211

